<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vanillekipferl</title>
</head>
<body>
    <h1>Vanillekipferl</h1>
    <img src = "../images/Vanillekipferl.jpg" alt = "Crescent-shaped austrian cookies sprinkled with icing sugar">
    <p></p> <!-- This is just to have space between image and text -->

    <p><h2>Description</h2>
        Popular throughout Austria, Germany, the Czech Republic, Poland, Slovakia and Hungary, these cookies are a popular favorite, especially at Christmastime, though enjoyed year-round and found in virtually every Viennese coffee house.
    </p>

    <p><h2>Ingedients</h2>
        <ul>
            <li>250 g all-purpose flour</li>
            <li>227 g unsalted butter , softened at room temperature</li>
            <li>2 large egg yolks (optional; it does make the otherwise dry/crumbly dough much easier to work with but the cookies won't have quite the same melt-in-your-mouth texture *see Note)</li>
            <li>113.4 g (about 1 cup) ground walnuts, almonds or hazelnuts </li>
            <li>1 package (1 1/2 teaspoons) vanilla sugar</li>
            <li>90 g powdered sugar</li>
            <li>small pinch of salt</li>
        </ul>
        For dusting
        <ul>
            <li>60 g powdered sugar</li>
            <li>1 packet (1 1/2 teaspoons) vanilla sugar</li>
        </ul>

    </p>
    <p><h2>Steps</h2>
        <ol>
            <li>Place all of the ingredients in a large bowl and knead until thoroughly combined.  Unless you're using the egg yolks the dough will be pretty dry and flaky, like shortbread cookie dough.  Shape the dough into a log and wrap with plastic wrap.  Chill in the refrigerator for at least an hour.</li>
            <li>Preheat the oven to 350 degrees F.</li>
            <li>Cut off small pieces of the dough and shape them into crescents.  Place the crescents onto a non-stick or parchment-lined cookie sheet. Bake on the middle rack for 12-15 minutes (depending on the size of the crescents) or until the edges begin to turn golden.</li>
            <li>Combine the powdered sugar and vanilla sugar.  Let the cookies sit for one minute and then use a sifter to dust them with the vanilla-powdered sugar while they're still hot. Let the cookies cool completely and then give them a second dusting.</li>
            <li>Stored in an airtight container in a cool place, these cookies will keep for several weeks.</li>
        </ol>   
    </p>

    <p><h4>Source</h4>
        <a href="https://www.daringgourmet.com/vanillekipferl-austrian-vanilla-crescent-cookies/">Daring Gourmet</a>
    </p>
    
</body>
</html>